<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="" />
   <meta name="author" content="zh.jimmy" />
   <title>發票對獎</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
   <script type="text/javascript">
      function isMobile() {
         var check = false;
         (function (a) {
            if (
               /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                  a
               ) ||
               /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                  a.substr(0, 4)
               )
            )
               check = true;
         })(navigator.userAgent || navigator.vendor || window.opera);
         return check;
      }

      if (!isMobile()) {
         top.location.href = location.href.replace("/m/fadacai", "");
      }
   </script>

   <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap.min.css" rel="stylesheet" />

   <style>
      body {
        padding-top: 60px;
        background: #f3efe0;
      }

      .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
      }

      @media (min-width: 768px) {
         .bd-placeholder-img-lg {
            font-size: 3.5rem;
         }
      }

      .profile-photo {
         transform: rotate(-28deg);
         max-width: 60%;
         border-radius: 50%;
         border: 3px solid #116f5c;
         display: block;
         margin: auto;
         transition: all 0.25s linear;
         -webkit-filter: grayscale(50%);
         /* Safari */
         filter: grayscale(50%);
         margin-top: 10px;
      }

      h1 {
         font-family: "Arial", sans-serif;
         color: #00693e;
         text-align: center;
      }

      h2 {
         font-family: "Arial", sans-serif;
         color: #00693e;
      }

      p {
         word-wrap: break-word;
         margin-bottom: 10px;
         font-family: "Arial", sans-serif;
         line-height: 2;
         color: rgba(0, 0, 0, 0.8);
      }

      #contact .fa {
         padding: 10px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 1px 2px;
      }

      #contact .fa:hover {
         opacity: 0.7;
      }

      #contact .fa-facebook {
         background: #3b5998;
         color: white;
      }

      #contact .fa-Instagram {
         background: #dd2a78;
         color: white;
      }

      #contact .fa-github {
         background: rgb(0, 0, 0);
         color: white;
      }

      #contact a {
         line-height: 32px;
         margin-bottom: 20px;
         opacity: 0.6;
         filter: alpha(opacity=60);
         text-decoration: none;
         color: rgba(0, 0, 0, 0.8);
      }
   </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
           <div class="container-fluid">
              <a class="navbar-brand" href="#">發票對獎工具
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                 aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              
           </div>
        </nav>
     </header>
   <main>

      <div class="container">
         <div class="row">
            <div class="col-lg-3">
               <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option value="none" selected>選擇月份</option>
                <option value="nov-dec">11-12月</option>
                <option value="sep-oct">9-10月</option>
              </select>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <video style="width:100%;" id="qr-video"></video>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <h1>兌獎結果</h1>
                <hr/>
                <b>Detected QR code: </b>
                <span id="cam-qr-result">None</span>
                <br>
                <b>Last detected at: </b>
                <span id="cam-qr-result-timestamp"></span>
            </div>
            <!-- /.col-lg-4 -->
         </div>
         <!-- /.row -->
         <div id="contact" style="text-align: center;">
            <h1>Contact</h1>
            <hr />
            <a class="fa fa-facebook" href="https://www.facebook.com/Jimmy.Wuuu.Tw" target="_blank"></a>
            <a class="fa fa-instagram" href="https://www.instagram.com/letthetimestop/" target="_blank"></a>
            <a class="fa fa-github" href="https://github.com/ZhongJunJimmy" target=" _blank"></a>
         </div>
      </div>
      <footer class="container">
         <p class="float-end"><a href="#">Back to top</a></p>
      </footer>
   </main>
   <script type="module">
    import QrScanner from "../js/qr-scanner.min.js";
    QrScanner.WORKER_PATH = '../js/qr-scanner-worker.min.js';
    var lastResult = "";
    const video = document.getElementById('qr-video');
    const camHasCamera = document.getElementById('cam-has-camera');
    const camList = document.getElementById('cam-list');
    const camHasFlash = document.getElementById('cam-has-flash');
    const flashState = document.getElementById('flash-state');
    const camQrResult = document.getElementById('cam-qr-result');
    const camQrResultTimestamp = document.getElementById('cam-qr-result-timestamp');

    function setResult(label, result) {
        console.log(result);
        if(result.replace(/ /g, "").length > 10 && result !== lastResult){
            let billId = result.substring(0, 10)
            lastResult = result;
            label.textContent = billId;
            camQrResultTimestamp.textContent = new Date().toString();
            label.style.color = 'teal';
            clearTimeout(label.highlightTimeout);
            label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
        }
        
    }

    // ####### Web Cam Scanning #######

    const scanner = new QrScanner(video, result => setResult(camQrResult, result), error => {
        camQrResult.textContent = error;
        camQrResult.style.color = 'inherit';
    });

    const updateFlashAvailability = () => {
        scanner.hasFlash().then(hasFlash => {
            camHasFlash.textContent = hasFlash;
            flashToggle.style.display = hasFlash ? 'inline-block' : 'none';
        });
    };

    scanner.start().then(() => {
        updateFlashAvailability();
        // List cameras after the scanner started to avoid listCamera's stream and the scanner's stream being requested
        // at the same time which can result in listCamera's unconstrained stream also being offered to the scanner.
        // Note that we can also start the scanner after listCameras, we just have it this way around in the demo to
        // start the scanner earlier.
        QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
            const option = document.createElement('option');
            option.value = camera.id;
            option.text = camera.label;
            camList.add(option);
        }));
    });

    QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

    // for debugging
    window.scanner = scanner;
    scanner.setInversionMode('original');
    camList.addEventListener('change', event => {
        scanner.setCamera(event.target.value).then(updateFlashAvailability);
    });
    flashToggle.addEventListener('click', () => {
        scanner.toggleFlash().then(() => flashState.textContent = scanner.isFlashOn() ? 'on' : 'off');
    });
    document.getElementById('select-period').addEventListener('change', (e)=>{
        scanner.start();
    });

</script>
   <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>